<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBvvuelosModelStoreContainer" CdmEntityContainer="vvuelosEntities">
    <EntitySetMapping Name="Accions">
      <EntityTypeMapping TypeName="DBvvuelosModel.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aerolineas">
      <EntityTypeMapping TypeName="DBvvuelosModel.Aerolinea">
        <MappingFragment StoreEntitySet="Aerolinea">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacoras">
      <EntityTypeMapping TypeName="DBvvuelosModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="ClaseID" ColumnName="ClaseID" />
          <ScalarProperty Name="AccionID" ColumnName="AccionID" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clases">
      <EntityTypeMapping TypeName="DBvvuelosModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consecutivoes">
      <EntityTypeMapping TypeName="DBvvuelosModel.Consecutivo">
        <MappingFragment StoreEntitySet="Consecutivo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ClaseID" ColumnName="ClaseID" />
          <ScalarProperty Name="TienePrefijo" ColumnName="TienePrefijo" />
          <ScalarProperty Name="Prefijo" ColumnName="Prefijo" />
          <ScalarProperty Name="TieneRango" ColumnName="TieneRango" />
          <ScalarProperty Name="RangoInicial" ColumnName="RangoInicial" />
          <ScalarProperty Name="RangoFinal" ColumnName="RangoFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoVueloes">
      <EntityTypeMapping TypeName="DBvvuelosModel.EstadoVuelo">
        <MappingFragment StoreEntitySet="EstadoVuelo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="DBvvuelosModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puertas">
      <EntityTypeMapping TypeName="DBvvuelosModel.Puerta">
        <MappingFragment StoreEntitySet="Puerta">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacions">
      <EntityTypeMapping TypeName="DBvvuelosModel.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="VueloID" ColumnName="VueloID" />
          <ScalarProperty Name="TipoPagoID" ColumnName="TipoPagoID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="CantidadCampos" ColumnName="CantidadCampos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="DBvvuelosModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPagoes">
      <EntityTypeMapping TypeName="DBvvuelosModel.TipoPago">
        <MappingFragment StoreEntitySet="TipoPago">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DBvvuelosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="PreguntaSeg" ColumnName="PreguntaSeg" />
          <ScalarProperty Name="RespuestaSeg" ColumnName="RespuestaSeg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vueloes">
      <EntityTypeMapping TypeName="DBvvuelosModel.Vuelo">
        <MappingFragment StoreEntitySet="Vuelo">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="AerolineaID" ColumnName="AerolineaID" />
          <ScalarProperty Name="PaisDestinoID" ColumnName="PaisDestinoID" />
          <ScalarProperty Name="FechaHoraSalida" ColumnName="FechaHoraSalida" />
          <ScalarProperty Name="PuertaID" ColumnName="PuertaID" />
          <ScalarProperty Name="EstadoVueloID" ColumnName="EstadoVueloID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolUsuario" TypeName="DBvvuelosModel.RolUsuario" StoreEntitySet="RolUsuario">
      <EndProperty Name="Rol">
        <ScalarProperty Name="Codigo" ColumnName="RolID" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Usuario1" ColumnName="UsuarioID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>