<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBvvuelosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Aerolinea">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="UsuarioID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ClaseID" Type="int" Nullable="false" />
    <Property Name="AccionID" Type="int" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="ClaseID" Type="int" Nullable="false" />
    <Property Name="TienePrefijo" Type="bit" Nullable="false" />
    <Property Name="Prefijo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TieneRango" Type="bit" Nullable="false" />
    <Property Name="RangoInicial" Type="int" Nullable="false" />
    <Property Name="RangoFinal" Type="int" Nullable="false" />
    <Property Name="Actual" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoVuelo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Puerta">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="UsuarioID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VueloID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TipoPagoID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="CantidadCampos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'vvuelos.dbo.RolUsuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="UsuarioID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PreguntaSeg" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RespuestaSeg" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="AerolineaID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PaisDestinoID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FechaHoraSalida" Type="datetime" Nullable="false" />
    <Property Name="PuertaID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EstadoVueloID" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" />
    <Property Name="Capacidad" Type="int" />
  </EntityType>
  <Association Name="FK_Bitacora_AccionID">
    <End Role="Accion" Type="Self.Accion" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="AccionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_ClaseID">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="ClaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_UsuarioID">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consecutivo_ClaseID">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1" />
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Consecutivo">
        <PropertyRef Name="ClaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_TipoPagoID">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="TipoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_UsuarioID">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_VueloID">
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="VueloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario_RolID">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario_UsuarioID">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_AerolineaID">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="AerolineaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_EstadoVueloID">
    <End Role="EstadoVuelo" Type="Self.EstadoVuelo" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoVuelo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="EstadoVueloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_PaisDestinoID">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="PaisDestinoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_PuertaID">
    <End Role="Puerta" Type="Self.Puerta" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puerta">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="PuertaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBvvuelosModelStoreContainer">
    <EntitySet Name="Accion" EntityType="Self.Accion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aerolinea" EntityType="Self.Aerolinea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clase" EntityType="Self.Clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consecutivo" EntityType="Self.Consecutivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoVuelo" EntityType="Self.EstadoVuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puerta" EntityType="Self.Puerta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPago" EntityType="Self.TipoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolUsuario" EntityType="Self.RolUsuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RolUsuario].[UsuarioID] AS [UsuarioID], 
    [RolUsuario].[RolID] AS [RolID]
    FROM [dbo].[RolUsuario] AS [RolUsuario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bitacora_AccionID" Association="Self.FK_Bitacora_AccionID">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_ClaseID" Association="Self.FK_Bitacora_ClaseID">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_UsuarioID" Association="Self.FK_Bitacora_UsuarioID">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Consecutivo_ClaseID" Association="Self.FK_Consecutivo_ClaseID">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="Consecutivo" EntitySet="Consecutivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_TipoPagoID" Association="Self.FK_Reservacion_TipoPagoID">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_UsuarioID" Association="Self.FK_Reservacion_UsuarioID">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_VueloID" Association="Self.FK_Reservacion_VueloID">
      <End Role="Vuelo" EntitySet="Vuelo" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario_RolID" Association="Self.FK_RolUsuario_RolID">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario_UsuarioID" Association="Self.FK_RolUsuario_UsuarioID">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_AerolineaID" Association="Self.FK_Vuelo_AerolineaID">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_EstadoVueloID" Association="Self.FK_Vuelo_EstadoVueloID">
      <End Role="EstadoVuelo" EntitySet="EstadoVuelo" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_PaisDestinoID" Association="Self.FK_Vuelo_PaisDestinoID">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_PuertaID" Association="Self.FK_Vuelo_PuertaID">
      <End Role="Puerta" EntitySet="Puerta" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
  </EntityContainer>
</Schema>