<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBvvuelosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bitacoras" Relationship="Self.FK_Bitacora_AccionID" FromRole="Accion" ToRole="Bitacora" />
  </EntityType>
  <EntityType Name="Aerolinea">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vueloes" Relationship="Self.FK_Vuelo_AerolineaID" FromRole="Aerolinea" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="UsuarioID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaseID" Type="Int32" Nullable="false" />
    <Property Name="AccionID" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accion" Relationship="Self.FK_Bitacora_AccionID" FromRole="Bitacora" ToRole="Accion" />
    <NavigationProperty Name="Clase" Relationship="Self.FK_Bitacora_ClaseID" FromRole="Bitacora" ToRole="Clase" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Bitacora_UsuarioID" FromRole="Bitacora" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bitacoras" Relationship="Self.FK_Bitacora_ClaseID" FromRole="Clase" ToRole="Bitacora" />
    <NavigationProperty Name="Consecutivoes" Relationship="Self.FK_Consecutivo_ClaseID" FromRole="Clase" ToRole="Consecutivo" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="ClaseID" Type="Int32" Nullable="false" />
    <Property Name="TienePrefijo" Type="Boolean" Nullable="false" />
    <Property Name="Prefijo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TieneRango" Type="Boolean" Nullable="false" />
    <Property Name="RangoInicial" Type="Int32" Nullable="false" />
    <Property Name="RangoFinal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clase" Relationship="Self.FK_Consecutivo_ClaseID" FromRole="Consecutivo" ToRole="Clase" />
  </EntityType>
  <EntityType Name="EstadoVuelo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vueloes" Relationship="Self.FK_Vuelo_EstadoVueloID" FromRole="EstadoVuelo" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Pai">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vueloes" Relationship="Self.FK_Vuelo_PaisDestinoID" FromRole="Pais" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Puerta">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vueloes" Relationship="Self.FK_Vuelo_PuertaID" FromRole="Puerta" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VueloID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoPagoID" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CantidadCampos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoPago" Relationship="Self.FK_Reservacion_TipoPagoID" FromRole="Reservacion" ToRole="TipoPago" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reservacion_UsuarioID" FromRole="Reservacion" ToRole="Usuario" />
    <NavigationProperty Name="Vuelo" Relationship="Self.FK_Reservacion_VueloID" FromRole="Reservacion" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.RolUsuario" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservacions" Relationship="Self.FK_Reservacion_TipoPagoID" FromRole="TipoPago" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario1" />
    </Key>
    <Property Name="Usuario1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreguntaSeg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RespuestaSeg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bitacoras" Relationship="Self.FK_Bitacora_UsuarioID" FromRole="Usuario" ToRole="Bitacora" />
    <NavigationProperty Name="Reservacions" Relationship="Self.FK_Reservacion_UsuarioID" FromRole="Usuario" ToRole="Reservacion" />
    <NavigationProperty Name="Rols" Relationship="Self.RolUsuario" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AerolineaID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisDestinoID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaHoraSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PuertaID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoVueloID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aerolinea" Relationship="Self.FK_Vuelo_AerolineaID" FromRole="Vuelo" ToRole="Aerolinea" />
    <NavigationProperty Name="EstadoVuelo" Relationship="Self.FK_Vuelo_EstadoVueloID" FromRole="Vuelo" ToRole="EstadoVuelo" />
    <NavigationProperty Name="Pai" Relationship="Self.FK_Vuelo_PaisDestinoID" FromRole="Vuelo" ToRole="Pais" />
    <NavigationProperty Name="Puerta" Relationship="Self.FK_Vuelo_PuertaID" FromRole="Vuelo" ToRole="Puerta" />
    <NavigationProperty Name="Reservacions" Relationship="Self.FK_Reservacion_VueloID" FromRole="Vuelo" ToRole="Reservacion" />
  </EntityType>
  <Association Name="FK_Bitacora_AccionID">
    <End Role="Accion" Type="Self.Accion" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="AccionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_AerolineaID">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="AerolineaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_ClaseID">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="ClaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_UsuarioID">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario1" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consecutivo_ClaseID">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1" />
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Consecutivo">
        <PropertyRef Name="ClaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_EstadoVueloID">
    <End Role="EstadoVuelo" Type="Self.EstadoVuelo" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoVuelo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="EstadoVueloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_PaisDestinoID">
    <End Role="Pais" Type="DBvvuelosModel.Pai" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="PaisDestinoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_PuertaID">
    <End Role="Puerta" Type="Self.Puerta" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puerta">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="PuertaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_TipoPagoID">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="TipoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_UsuarioID">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario1" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_VueloID">
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="Consecutivo" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="VueloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolUsuario">
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="vvuelosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accions" EntityType="Self.Accion" />
    <EntitySet Name="Aerolineas" EntityType="Self.Aerolinea" />
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacora" />
    <EntitySet Name="Clases" EntityType="Self.Clase" />
    <EntitySet Name="Consecutivoes" EntityType="Self.Consecutivo" />
    <EntitySet Name="EstadoVueloes" EntityType="Self.EstadoVuelo" />
    <EntitySet Name="Pais" EntityType="DBvvuelosModel.Pai" />
    <EntitySet Name="Puertas" EntityType="Self.Puerta" />
    <EntitySet Name="Reservacions" EntityType="Self.Reservacion" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="TipoPagoes" EntityType="Self.TipoPago" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Vueloes" EntityType="Self.Vuelo" />
    <AssociationSet Name="FK_Bitacora_AccionID" Association="Self.FK_Bitacora_AccionID">
      <End Role="Accion" EntitySet="Accions" />
      <End Role="Bitacora" EntitySet="Bitacoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_AerolineaID" Association="Self.FK_Vuelo_AerolineaID">
      <End Role="Aerolinea" EntitySet="Aerolineas" />
      <End Role="Vuelo" EntitySet="Vueloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_ClaseID" Association="Self.FK_Bitacora_ClaseID">
      <End Role="Clase" EntitySet="Clases" />
      <End Role="Bitacora" EntitySet="Bitacoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_UsuarioID" Association="Self.FK_Bitacora_UsuarioID">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Bitacora" EntitySet="Bitacoras" />
    </AssociationSet>
    <AssociationSet Name="FK_Consecutivo_ClaseID" Association="Self.FK_Consecutivo_ClaseID">
      <End Role="Clase" EntitySet="Clases" />
      <End Role="Consecutivo" EntitySet="Consecutivoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_EstadoVueloID" Association="Self.FK_Vuelo_EstadoVueloID">
      <End Role="EstadoVuelo" EntitySet="EstadoVueloes" />
      <End Role="Vuelo" EntitySet="Vueloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_PaisDestinoID" Association="Self.FK_Vuelo_PaisDestinoID">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Vuelo" EntitySet="Vueloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_PuertaID" Association="Self.FK_Vuelo_PuertaID">
      <End Role="Puerta" EntitySet="Puertas" />
      <End Role="Vuelo" EntitySet="Vueloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_TipoPagoID" Association="Self.FK_Reservacion_TipoPagoID">
      <End Role="TipoPago" EntitySet="TipoPagoes" />
      <End Role="Reservacion" EntitySet="Reservacions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_UsuarioID" Association="Self.FK_Reservacion_UsuarioID">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reservacion" EntitySet="Reservacions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_VueloID" Association="Self.FK_Reservacion_VueloID">
      <End Role="Vuelo" EntitySet="Vueloes" />
      <End Role="Reservacion" EntitySet="Reservacions" />
    </AssociationSet>
    <AssociationSet Name="RolUsuario" Association="Self.RolUsuario">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>