<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffb37b3e1b3a4eeba6104fd51745c7e0" Name="Diagram1">
        <EntityTypeShape EntityType="vvuelospagoModel.EasyPay" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="vvuelospagoModel.Tarjeta" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="vvuelospagoModel.Transaccion_EasyPay" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="vvuelospagoModel.Transaccion_Tarjeta" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="vvuelospagoModel.FK_Transaccion_EasyPay" />
        <AssociationConnector Association="vvuelospagoModel.FK_Transaccion_Tarjeta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>